<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDF-6l-BVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewControllerLifeCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-O2-aot">
                                <rect key="frame" x="111.5" y="298.5" width="152" height="30"/>
                                <state key="normal" title="显示页面 B（有动画）"/>
                                <connections>
                                    <segue destination="vuP-q5-Nec" kind="show" id="Xk4-Iz-0ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-TU-pRM">
                                <rect key="frame" x="104" y="338.5" width="167" height="30"/>
                                <state key="normal" title="显示页面 B（没有动画）"/>
                                <connections>
                                    <segue destination="vuP-q5-Nec" kind="show" animates="NO" id="1RO-cU-3vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-a9-2K1">
                                <rect key="frame" x="81" y="378.5" width="213" height="30"/>
                                <state key="normal" title="显示页面 B（代码显示有动画）"/>
                                <connections>
                                    <action selector="manualShowAnotherViewControllerWithAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmg-h1-Fta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-WF-22u">
                                <rect key="frame" x="73.5" y="418.5" width="228" height="30"/>
                                <state key="normal" title="显示页面 B（代码显示没有动画）"/>
                                <connections>
                                    <action selector="manualShowAnotherViewControllerWithoutAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iy-TA-61m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3GB-O2-aot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15c-Yi-DsC"/>
                            <constraint firstItem="3GB-O2-aot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Ahy-V3-3he"/>
                            <constraint firstItem="Kct-TU-pRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="DxZ-bb-Pya"/>
                            <constraint firstItem="Kct-TU-pRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQ5-64-06E"/>
                            <constraint firstItem="UHO-WF-22u" firstAttribute="centerX" secondItem="KVR-a9-2K1" secondAttribute="centerX" id="Vns-zf-WXQ"/>
                            <constraint firstItem="KVR-a9-2K1" firstAttribute="centerX" secondItem="Kct-TU-pRM" secondAttribute="centerX" id="gCd-uj-ZBY"/>
                            <constraint firstItem="KVR-a9-2K1" firstAttribute="centerY" secondItem="Kct-TU-pRM" secondAttribute="centerY" constant="40" id="sXY-2J-nZR"/>
                            <constraint firstItem="UHO-WF-22u" firstAttribute="centerY" secondItem="KVR-a9-2K1" secondAttribute="centerY" constant="40" id="ty3-d5-eY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rve-8x-M2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="791"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="GLd-zP-wgU">
            <objects>
                <viewController storyboardIdentifier="AnotherViewController" id="vuP-q5-Nec" customClass="AnotherViewController" customModule="UIViewControllerLifeCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD1-sr-vqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Reu-Ui-hBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtU-J2-Cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up5-h1-z4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDF-6l-BVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeU-Yn-oxw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfn-fv-HL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mph-lQ-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1RO-cU-3vg"/>
    </inferredMetricsTieBreakers>
</document>
